Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Fwamjzvmj8oKkLfL397el8Cp6Ns=
SHA256-Digest: mrMPtvweY2b6HdpyMdZCSJPDx3pIpraDCbvLzR6u6xY=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hqQ7K+Gb6KUqrfnBS9InnerVqnE=
SHA256-Digest: suKmWXl4TAwc+gnxYtL1+oTzGvN2vLzfCVxjnVCmh8o=

Name: data/rules.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lb8g4V/8GCnPs24z9u79jetIIYE=
SHA256-Digest: wTDIddPSbWeIpxZPHKOajwpI48ZMr/vqgRWlYKKSEVg=

Name: data/context-menu.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: waq7UG3BwognpnazjWe2N9EYugw=
SHA256-Digest: JhOMU+Y5VsNd6GYJ2xDjTlkBxNRCNOrHgUnnDXIMXg8=

Name: data/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fdLJ6Iamh0vs8V6lnt9DdWVMLAY=
SHA256-Digest: fS+SgKIcooKyb3I68EIpHZVGASqtDzreb1CjtrIDpw0=

Name: data/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R6REWqm0gtgQw1RAmIOs41RqZEE=
SHA256-Digest: We2awY5XhPxIP77LGvKpdJZX9Myh3ldN7LD2JKHpMv4=

Name: data/js/common4.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qevTa9bXDSLSx+DTwSysbOExQhc=
SHA256-Digest: 13BHv47CuVvFEB1Rsgm95FggmWWTG9wY8DhPAXhQ804=

Name: data/js/common2.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: P9iP/OBwE3jQbeFzT2vwiOXwM0c=
SHA256-Digest: a9x2aWfaWzFX1GW0KPqYYeAXYnxin17kChXC/lkV7Q0=

Name: data/js/common7.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h9bGXpcySr9/7N4eMkVmFX4Rhl8=
SHA256-Digest: 9iiaTULx4+a5mE83jm+8oJj0ZW4pXRBrkNQTku0BnP8=

Name: data/js/common3.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wS6SmqRXaYjt+x5oDp7bIIdhjwc=
SHA256-Digest: AC2Fj+rj6jwsvE+pDIDm+p8WY+hp52WW7DsNCrrvcGQ=

Name: data/js/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dy8ny9hwrE1LMlVC+uE2CygGAmI=
SHA256-Digest: u0omDLd+3Odw/FN9N9DH+LhgYr7Hv+oGBivhOqfeTOI=

Name: data/js/embeds.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qQjIPTU/zxwEdQNusbwRkagR9Ww=
SHA256-Digest: 6Bza2jY55OhfLeGnbMDvU4XuxX4icx9/NcPWc02nEyU=

Name: data/js/common6.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zrjMLEeRAgd5sc0TIZN6svtvjjI=
SHA256-Digest: djhhYsrFFfgqiC78KoqUJZ/FLa/J7swMSjSSolKJMTw=

Name: data/js/common5.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3dTpUsrrWHoBWKRD6743oIyoTKk=
SHA256-Digest: EOlLhyj8m2ZT6kOuIsBo/0qfBWrhKDb7jN4mW9alDz8=

Name: data/js/common8.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lv+WsXw7V78VL81bPsWxCH6byf0=
SHA256-Digest: SKOv5WPM9aaqns0F5oNbyXGuUg3yUFx0uL0YVucffVI=

Name: data/css/common.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: prA45i5ecoP6v7ulMij3yDq+ddw=
SHA256-Digest: n6Ppm5FF9qSEMkdmR/lPUx5HTNaZJO8hwwllLeL5AyM=

Name: data/menu/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: hj7b7eUgw9oHmNR2QelzRMOzGG0=
SHA256-Digest: QSSKgEJaHNUkIhsPZfO1P6cyfVPUDVjQPtP+I9HBOWk=

Name: data/menu/script.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KeEcDOibE4HxAMTSYLWpo81807I=
SHA256-Digest: 9Gq8nn3oGZCffnpzvP4nLKn6yDpwgmH6b7f2tvkqAMM=

Name: data/menu/index.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: vvLprtQqGSFSrFzjW2k+Z/KR1pI=
SHA256-Digest: 17jeiso4ffYlVaig1i6B4dS8+22OLDYgtsW/wRT+228=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wUc8jj2X7g4BXki+e+xfPAGuFxM=
SHA256-Digest: qa1Ajlq6xigL+e+7SP+j+S1iGlsd2fHoaGGT0YpzN5M=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: VL/Uj3zLDlCca61TUHi3cA/Vr4o=
SHA256-Digest: bexml3gRIIWIDMnOQb9uh3eCwr9zZKChDCn1S4kMPR0=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nOsRhAkhNTqUyHYN4vpeAuKvj18=
SHA256-Digest: XSqd/ENXjETbQPfOaKQJCwN+iMCEkV04Y1neTxty6XI=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qvFQJnqcCjzkJfunEPxni18HrQU=
SHA256-Digest: 3Yi9umOQr4wfOVVvqSB3FtmukJuyonSpC2b74e4mKpw=

Name: icons/32.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: T0xY/wfi8MjZaM0Sym+skHujPGs=
SHA256-Digest: eowkYtTY6Hdjgv5PlN5sXsfsQQzmF/LdY2wp/hsiGfU=

Name: _locales/lt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HonJ3/Pes0/+gK6ZUOtpHlRC5Vs=
SHA256-Digest: 7w93GV3Mvh7VtiDtfBS4X7Dfz7zYy/b6ePwArim62XA=

Name: _locales/nl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: HlJeO2kAq8MPb9pl+Q2uSngC6s0=
SHA256-Digest: RCbdO791I2K0YT/lzN++2TQrZF3Vcl+fYaljrDJL/tA=

Name: _locales/nb/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCc1jgT+600Art+TAOjS6lzeVkA=
SHA256-Digest: plrSCpKgDFaJfp0UuNTrysoyOOurjwp1SG6vGgc/+qY=

Name: _locales/en/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: erbin6LSP8plbbxpqqSAMxngU6s=
SHA256-Digest: 8nx2xns7zP0wIbJFvoipwsIjGl/aLf5X88z7R5fL+Ok=

Name: _locales/da/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K04TOslNu32DbGJOWl6gn7pB598=
SHA256-Digest: wJeSqspOJtxmkqHf7pnb1eNskUOeM0S2+YsScrKfwfc=

Name: _locales/nn/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nJhZvuJ1Sq32CCp0zb+zRof5/Ao=
SHA256-Digest: UtH6cvTPO8j23wahHeAzJrKRjVpZ+9rNbxkRlauVwjM=

Name: _locales/ru/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Y5xq75TqQJQfWl7D2aadIB3V9Sg=
SHA256-Digest: e9PdXJGF5jfytEknAbwUhHfXXB7gXsjEneVXijCe478=

Name: _locales/de/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: YXarUi9XOFvt/Gdq35EAqEu4tjc=
SHA256-Digest: GUHfnzpEg2Dzj46XCFezF6EVzU/tPhNg4pa4d3LDyZ4=

Name: _locales/fr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K2P9xpaErSPVn458NwdCsgKy9hE=
SHA256-Digest: D9zGAhc5S9DP7OWtlL32CYxbkcgilUEsiSlARDMgVXc=

Name: _locales/cs/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K/jyn0T6m6HGaH7qn8vzVLrJybg=
SHA256-Digest: I7BJIjBv6qm+t/dDNx6uIHhophgSaAXOoBfbY7s5xy0=

Name: _locales/ja/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R2AqDH/IBn16B/dJAzlqDVthd2Q=
SHA256-Digest: icedVgiGeOVPRm/3hqd7GPjbjsBZEP93eWnLM6w0T1c=

Name: _locales/ro/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dsx148HvHqAF12VFQe7KhskwHqo=
SHA256-Digest: XhnzCPQoBxb+L955vLxOYF/+PSYONNHUeD5ouYVwjsM=

Name: _locales/pt/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OFBb7MumUyXOKG3mZJwI9mmKgyE=
SHA256-Digest: JgpeI6/QcnNWM7HM1MFQtBqnE6HIv3ffDQgtfUSHx2U=

Name: _locales/no/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xCc1jgT+600Art+TAOjS6lzeVkA=
SHA256-Digest: plrSCpKgDFaJfp0UuNTrysoyOOurjwp1SG6vGgc/+qY=

Name: _locales/bg/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kEnVUqZ9KjdVN2G7msGTS/cspgc=
SHA256-Digest: kuPwp5mt9ynFBjJ5zPabRdgM5YFAS+fIntdZUfou/bU=

Name: _locales/uk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LAqICF3quJYFx/bYQoLSBmXvolk=
SHA256-Digest: oouww6JHfh2rdaay/OwY2jdHlB0Vr3bR5CDpzH3ZNao=

Name: _locales/it/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: G5ilf44wFyPzuF7ZIPf926/dZJQ=
SHA256-Digest: D5mKBZNeQLwJlyeArgMxqtzwljCrdVVYHsxVupsa8+8=

Name: _locales/hr/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UBj/+IreNU36BlPJhpMBfSUqJKM=
SHA256-Digest: VxzstHBQl/4n1jM5yJjkM3nDxueMj+cAvIGK8lw5Hhk=

Name: _locales/es/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KjRybwLdiaBeCw//dsTrUVunjqQ=
SHA256-Digest: beHhQuVRlrkcBKhDd/QXCvZIjjeQd4t/KqmDAmYFEQo=

Name: _locales/pl/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: L6NNCPeXiqeTcFZXkXz/K5330Fs=
SHA256-Digest: D8cfkZedl/O1oNQnkNF7ONM7h+zYh/sTRF9AuKYWMLM=

Name: _locales/sk/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: st75SGCGocRJpLjJ7KlSEBXhmXQ=
SHA256-Digest: IWZZNK3ZW1VPkJASRn5M7zARaO/NhOVrs3rFzyyz0Ds=

Name: _locales/sv/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UuSwbEd/grofByawpnHwcig+/zw=
SHA256-Digest: hteBqtq7D+MMu3YIkF4LE2cy/Stsd4quzAozDfQdBjs=

Name: _locales/hu/messages.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nujIjr2cfD69OlDMsE/2Ql7+KJw=
SHA256-Digest: 63Egi57gndYPd2YGG9CLnUFWP0nKWC1fRR8ZWuweTFo=

Name: mozilla-recommendation.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nl4BWmqpb/diGcZpd7eFw39irZI=
SHA256-Digest: YT8Py+rpw0i37I7rnavOU495Xd00hYdYqq+pmYTWhuk=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: XCwSG1M4QkPaZYBdVxtWAqHsu4A=
SHA256-Digest: UGtGzJSWge74tC+TsUSkbJl0XbQjIg+ZzXcrKyWPJL4=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t7Vllz3KBB4hM2QDqcpcPwr2WSA=
SHA256-Digest: 7DGkbQlYWng2hzw1YCQC4b+YWIWbO11oQ0oVE/12TiU=

